{
  "name": "qtec-solution-limited-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/server.ts",
    "build": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/multer": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.2",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "zod": "^3.25.75"
  }
}
